<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>contact me</title>
	<link rel="stylesheet" href="style.css">
	<link href="style.css/style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
  <div class="container">
    <a class="navbar-brand" href="#">GRACE ANGELINA</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="profil mahasiswa.html">Profil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact me.html">Contact me</a>
	    </li>
        <li class="nav-item">
          <a class="nav-link" href="my portofolio.html">my portofolio</a>
        </li>
		   <li class="nav-item">
          <a class="nav-link" href="contact-1.html">contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
	<br><br><br>
	
<center><a href="https://www.instagram.com/grace__angelina.l/" target="_blank"><img src="images/logo instagram.jpg" alt="" width="100" height="100"></a>
  <area shape="circle" coords="54,61,39" href="#">
</map>
	<a href="https://www.linkedin.com/in/grace-angelina-518051243/" target="_blank"><img src="images/LinkedIn_logo.png" width="100" height="100" alt=""/></a>
<a href="https://wa.me/6289510118108" target="_blank"><img src="https://cdn4.iconfinder.com/data/icons/miu-square-flat-social/60/whatsapp-square-social-media-512.png" width="100" height="100" alt=""/></a>
	<br><br>
	<figure class="text-center">
  <blockquote class="blockquote">
    <p>Contact me here</p>
  </blockquote>
  <figcaption class="blockquote-footer">
    Grace  <cite title="Source Title">Angelina</cite>
  </figcaption>
</figure>
	
	
	<br><br><br><br><br><br><br>

<!--	footer-->
	
	<div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
							<li><a href="#">Development</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Languange</h3>
                        <ul>
                            <li><a href="#">HTML </a></li>
                            <li><a href="#">CSS</a></li>
                            <li><a href="#">PHP</a></li>
							<li><a href="#">BOOTSTRAPS</a></li>
							<li><a href="#">LARAVEL</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3> about me </h3>
                        <p>Haii.....</p>
                    </div>
                <p class="copyright"> © 2023</p>
            </div>
        </footer>
    </div>
</body>
</html>
