<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>portopolio-web01</title>
	<link rel="stylesheet" href="style.css">
	<link href="style.css/style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<style>
		body {
      background-image: url("images/gradient.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }
	</style>
<title>contact.me</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
  <div class="container">
    <a class="navbar-brand" href="#">GRACE ANGELINA</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="profil mahasiswa.html">Profil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact me.html">Contact me</a>
	    </li>
        <li class="nav-item">
          <a class="nav-link" href="my portofolio.html">my portofolio</a>
        </li>
		   <li class="nav-item">
          <a class="nav-link" href="contact-1.html">contact</a>
        </li>
      </ul>
    </div>
</div>
</nav>
	
<!--	-->
	<div class="container">
  <div class="row">
    <div class="col-md-6">
      <h2>Introduction</h2>
      <p>Hi, I'm Grace, a frontend developer with experience in HTML, CSS, PHP, Laravel, and Bootstrap frameworks.</p>
      <p>I graduated from a vocational high school with a specialization in Software Engineering, also known as RPL.</p>
    </div>

    <div class="col-md-6">
		
      <h2>Contact Me</h2>
      <form action="proses.php" method="POST">
        <div class="mb-3">
          <label for="nama">Nama:</label>
          <input type="text" id="nama" name="nama" class="form-control" required>
        </div>

        <div class="mb-3">
          <label for="telephone">Telephone:</label>
          <input type="tel" id="telephone" name="thelephone" class="form-control" required>
        </div>

        <div class="mb-3">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" class="form-control" required>
        </div>

        <div class="mb-3">
          <label for="pesan">Pesan:</label>
          <textarea id="pesan" name="pesan" class="form-control" rows="4" required></textarea>
        </div>

        <button type="submit" class="btn btn-primary py-2 px-4">Kirim</button>
<button type="reset" class="btn btn-outline-secondary py-2 px-4">Reset</button>
      </form>
    </div>
  </div>
</div>

	<br><br><br><br>
 
<!--	footer-->
	<div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
							<li><a href="#">Development</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Languange</h3>
                        <ul>
                            <li><a href="#">HTML </a></li>
                            <li><a href="#">CSS</a></li>
                            <li><a href="#">PHP</a></li>
							<li><a href="#">BOOTSTRAPS</a></li>
							<li><a href="#">LARAVEL</a></li>
							
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3> about me </h3>
                        <p>Hai.....</p>
                    </div>
                <p class="copyright"> © 2023</p>
            </div>
        </footer>
    </div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>	
</body>
</html>
