<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>portopolio-web01</title>
	<link rel="stylesheet" href="style.css">
	<link href="style.css/style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<head>
	</head>
<body>
<!--navbar	-->
	<nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
  <div class="container">
    <a class="navbar-brand" href="#">GRACE ANGELINA</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="profil mahasiswa.html">Profil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact me.html">Contact me</a>
		  </li>
        <li class="nav-item">
          <a class="nav-link" href="my portofolio.html">my portofolio</a>
        </li>
		   <li class="nav-item">
          <a class="nav-link" href="contact-1.html">contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!--jumbotron	-->
	<section class="jumbotron text-center">
<h1 class="display-4">my portofolio</h1>
  <p class="lead"> Web developer</p>
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fff" fill-opacity="1" d="M0,96L48,117.3C96,139,192,181,288,192C384,203,480,181,576,144C672,107,768,53,864,53.3C960,53,1056,107,1152,144C1248,181,1344,203,1392,213.3L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
	</section>
	<center>
	  <a href="profil mahasiswa.html" target="new">
		  <img src="https://us.123rf.com/450wm/misteremil/misteremil2001/misteremil200100003/138185012-click-here-button-icon-with-arrow-vector.jpg?ver=6" width="200" height="200"></a>
	</center>
<!--	about-->
	<section id="about"
			 <div class="container">
  <div class="row text-center mb-3">
    <div class="col-md-4">
      <h2>About me </h2>
    </div>
	   </div>
	  <div class="row justify-content-center fs-5 text-center">
    <div class="col-md-5">
      <p>hello i'm grace angelina everyone call me Grace
I'm a frontend developer who uses html, css, php and also uses Laravel, Bootstraps frameworks.
I graduated from a vocational high school with a field of expertise in Software Engineering or called RPL.   </p>
    </div>
    <div class="col-md-4">
      <p> My hobbies are dance, drawing, photography, video editing, listening to music, but I'm also interested in programming. </p>
    </div>
  </div>
</div>
	</section>
	<br><br><br>
	
<!--	footer-->
	<div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
							<li><a href="#">Development</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Languange</h3>
                        <ul>
                            <li><a href="#">HTML </a></li>
                            <li><a href="#">CSS</a></li>
                            <li><a href="#">PHP</a></li>
							<li><a href="#">BOOTSTRAPS</a></li>
							<li><a href="#">LARAVEL</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3> about me </h3>
                        <p> Haiii... </p>
                    </div>
                <p class="copyright"> © 2023</p>
            </div>
        </footer>
    </div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
