<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>my portopolio</title>
	<link rel="stylesheet" href="style.css">
	<link href="style.css/style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<head>
	</head>
<body>
<!--navbar	-->
	<nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
  <div class="container">
    <a class="navbar-brand" href="#">GRACE ANGELINA</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="profil mahasiswa.html">Profil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact me.html">contact me</a>
		  </li>
        <li class="nav-item">
          <a class="nav-link" href="my portofolio.html">my portofolio</a>
        </li>
		   <li class="nav-item">
          <a class="nav-link" href="contact-1.html">contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!--video -->
	 <div class="container mt-5">
	<center><iframe width="560" height="315" src="https://www.youtube.com/embed/PnocR2E6yIE?si=xzA7Xjvcm30S0rvP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
		 
	
	
<section class="portfolio">
        <!-- Contoh proyek pertama -->
        <div class="project">
           <img src="images/Home.png" width="170" alt=""/>
			<br><br>
<h4>Website Tropisianimal</h4>
            <p> ini adalah contoh website yang saya duplikasi semirip mungkin.</p>
      </div>

        <!-- Contoh proyek kedua -->
        <div class="project">
            <img src="images/home-2.png" width="400" height="400" alt=""/>
			<br><br>
				<h4>Website pengaduan Bullying</h4>
            <p> ini  adalah contoh  tampilan  website pengaduan Bullying</p>
        </div>
	<br><br>
	<div class="project">
            <img src="images/informasi.png" width="400" height="400" alt=""/>
		<br><br>
				<h4>Website pengaduan Bullying</h4>
            <p> ini  adalah tampilan  website pengaduan Bullying</p>
        </div>
	<div class="project">
            <img src="images/information-2.png" width="400" height="400" alt=""/>
		<br><br>
				<h4>Website pengaduan Bullying</h4>
            <p> ini  adalah tampilan  website pengaduan Bullying</p>
        </div>
    </section>
		<!-- Footer -->
<div class="footer-dark">
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 item">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Web design</a></li>
                        <li><a href="#">Development</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 item">
                    <h3>Languange</h3>
                    <ul>
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">PHP</a></li>
                        <li><a href="#">BOOTSTRAP</a></li>
                        <li><a href="#">LARAVEL</a></li>
                    </ul>
                </div>
                <div class="col-md-6 item text">
                    <h3>About me</h3>
                    <p>Haii.....</p>
                </div>
            </div>
            <p class="copyright">© 2023</p>
        </div>
    </footer>
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	</body>
</html>
