<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>portopolio-web01</title>
	<link rel="stylesheet" href="style.css">
	<link href="style.css/style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<head>
	</head>
<body>
<!--navbar	-->
	<nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm text-center">
  <div class="container">
    <a class="navbar-brand" href="#">GRACE ANGELINA</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="profil mahasiswa.html">Profil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact me.html">contact me</a>
		  </li>
        <li class="nav-item">
          <a class="nav-link" href="my portofolio.html">my portofolio</a>
        </li>
		   <li class="nav-item">
          <a class="nav-link" href=contact-1.html>contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
	
<section class="container">
 <div class="row">
  <div class="col-md-6">
    <img src="images/img2.jpg" width="195" alt=""/>
  </div>
  <div class="col-md-6">
   <h5><strong>Data Pribadi</strong></h5>
   <p>Nama: Grace Angelina</p>
    <p> Email: Graceangelinalimaran@gmail.com </p>
    <p> Tempat tanggal lahir: Bandung,  28 juni 2005</p>
    <p> Alamat: Ciumbuleuit, Bandung</p>
  </div>
</div>
		<hr>
     <h2 class="text-center">Work Experience</h2>
      <ul>
        <li>
          <h5>Software Engineer</h5>
          <p>PT  LASKAR  TEKNOLOGI MULIA <br> Cyberlabs</p>
          <p>Juni2022 - September 2022</p>
			<p> Web Developer: menduplikasi membuat website sesuai dengan contoh yang diberikan oleh Perusahaan</p>
					<hr>
			<h4> Organisasi</h4>
			<h5> service as a dancer at church | 2015</h5>
			<p>  Melayani di gereja sebagai Dancer di acara Natal dan Tahun Baru</p>
			<h5>service as a choir member in church  | 2023-present</h5>
			<p> melayani di gereja sebagai Choir </p>
			<hr>
      </ul>
     <h3 class="text-center">Education formal</h3>
      <ul>
        <li>
          <h5> Software Engineer</h5>
          <p>Smk Gracia Bandung</p>
          <p>2020 - 2023</p>
        </li>
        <li>
          <h5>Graphics design & Tehcnology| system Informasi</h5>
          <p>STMIK LIKMI</p>
          <p>2023-2027</p>
        </li>
      </ul>
		 <h2 class="text-center">Non Formal</h2>
	  <p> Les Kumon|  Juni 2014 </p>
	  <p> Les Math| 2010-2013</p>
		 <p> Ekskul Seni Rupa| 2018-2018</p>
		 <p> Ekskul Paduan Suara| 2019-2019</p>
		<hr>
		<h5> Sertifikasi</h5>
		<p> Mendapat Sertifikat:  Ujian Akhir Sekolah Menengah Kejuruan:<br>  Membuat  tampilan  frontEnd Website + CRUD </p>
		<hr>
		<br><br>
<div class="container">
    <div class="row">
        <div class="col-md-6">
           <h2>Keahlian</h2>
            <p>Office</p>
			<p>HTML</p>
			<p>CSS</p>
			<p>PHP</p>
			<p>Bootstraps</p>
			<br><br>
        </div>
        <div class="col-md-6">
			<p>Laravel</p>
            <p>editing video.</p>
			<p>editing photo</p>
			<p>Art</p>
			<p>Design</p>
        </div>
    </div>
</div>
</section>
	<!--	footer-->
	
<div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
							<li><a href="#">Development</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                         <h3>Languange</h3>
                        <ul>
                            <li><a href="#">HTML </a></li>
                            <li><a href="#">CSS</a></li>
                            <li><a href="#">PHP</a></li>
							<li><a href="#">BOOTSTRAPS</a></li>
							<li><a href="#">LARAVEL</a></li>
                    </div>
                    <div class="col-md-6 item text">
                        <h3> about me </h3>
                        <p> Haiiii...</p>
                    </div>
                <p class="copyright"> © 2023</p>
            </div>
        </footer>
    </div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
